<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:layout_height="match_parent"
        app:marker="@drawable/bg_timeline"
        app:markerInCenter="true"
        app:markerSize="12dp"
        app:lineSize="1dp"
        app:line="@color/colorPrimary"/>



    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:cardElevation="1dp"
        android:backgroundTint="#41cccccc"
        app:contentPaddingTop="15dp"
        app:contentPaddingRight="5dp"
        app:contentPaddingLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/logo_from"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#e7cccccc"/>


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name_from"
                        android:text="Restra web"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dates"
                        android:text="il ya 10 min"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image" />

                    <TextView
                        android:id="@+id/titres"
                        android:textColor="#504d4d"
                        android:text="Licensed under the Apache License, Version 2.0 "
                        android:textSize="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

              <!--  <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:background="#c2bfbf"
                    android:layout_height="2dp" />-->


            </LinearLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>